<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        android:visibility="visible"
        app:srcCompat="@drawable/pick"
        tools:srcCompat="@drawable/pick"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Логин"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Пароль"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:importantForAutofill="no" android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="Войти"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Нет аккаунта? Зарегистрироваться"
        android:textColor="@color/blue"
        tools:ignore="HardcodedText" />

</LinearLayout>