<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Привествие"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="148dp"
        android:importantForAccessibility="no" android:scaleType="fitCenter"
        android:visibility="visible"
        tools:src="@drawable/avatar" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/user_name"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/email2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="@string/exit"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="CLICK ME"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textKolClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Кол-во кликов: "
        tools:ignore="HardcodedText"

        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="Поменять цвет"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/white" />

</LinearLayout>